server {
	listen 80;
	listen [::]:80;

	client_max_body_size 20M;

    root /var/www/api/public;
	index index.html index.htm index.php;

    location / {
        if ($http_x_forwarded_proto = "http") {
          return 301 https://$host$request_uri;
        }
        try_files $uri $uri/ /index.php?$query_string;
      }

    location = /favicon.ico {
    	access_log off;
    	log_not_found off;
	}

    location = /robots.txt {
    	access_log off;
    	log_not_found off;
	}

    location ~ \.php$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass 127.0.0.1:9000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_intercept_errors off;
    	fastcgi_buffer_size 8k;
    	fastcgi_buffers 4 16k;
	}

	location ~ /\.ht {
		deny all;
	}
}
