server {
    listen 80;
    listen [::]:80;

    access_log off;

    server_name api.nawhas.test;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.nawhas.test;

    ssl_certificate /etc/nginx/certs/api.nawhas.test.crt;
    ssl_certificate_key /etc/nginx/certs/api.nawhas.test.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    charset utf-8;
    sendfile off;
    client_max_body_size 100m;

    access_log off;

    location / {
        proxy_pass http://nawhas_api_nginx:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name nawhas.test;

    access_log off;

    return 301 https://$host$request_uri;
}

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    expires $expires;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nawhas.test;

    ssl_certificate /etc/nginx/certs/nawhas.test.crt;
    ssl_certificate_key /etc/nginx/certs/nawhas.test.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    sendfile on;
    client_max_body_size 100m;

    access_log off;

    location / {
        proxy_pass http://nawhas_web:3000;
        proxy_redirect off;
        proxy_read_timeout 30m;
        proxy_connect_timeout 1m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name search.nawhas.test;

    access_log off;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name search.nawhas.test;

    ssl_certificate /etc/nginx/certs/search.nawhas.test.crt;
    ssl_certificate_key /etc/nginx/certs/search.nawhas.test.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    charset utf-8;
    sendfile on;
    client_max_body_size 100m;

    access_log off;

    location / {
        proxy_pass http://nawhas_search:7700;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
